<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latitude and longitude</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <h1 class="titulo" id="tit">How is the weather in </h1>
    <h3 id="info">Loading...</h3>
    <div class="summary">
        <h1 id="summ"></h1>
    </div>
</body>
<script src="script.js"></script>

</html>